Your profile is shortlisted for the 2nd round of interview.

As discussed, the onsite interview is scheduled on 24th Dec 2019 at 3pm

Kindly confirm the same.

Address : SDFL - 9/A, NSEZ, Noida, PHASE - II, U.P.  India.

Kanika Chhatwal
Mob : +91 9953621068
HR Manager,
Noduco (A Software Solutions Enterprise)
www.noduco.com

=========================================================================

Urgent position-Java developer || Interview date-20-Dec-19 || Noida sec-2

Almamate infotech Pvt. Ltd
==========================================================
Date                            :      24th Dec 19

Time                            :     3 p.m.

Venue                         :      SEZ unit II,SDF No.K.12 phase 2 NSEZ Noida 201305

Contact Person         :     Manjeet 
Invitation Mail_Clear Trail Techologies

==================================================================
Interview Date:

    26-Dec-19( Thursday)

Interview Time:

    10:00 AM

Venue Detail:

NetProphets Cyberworks Private Limited        

Technopolis IT Hub, C-56 A/12 Sec 62,Near Stellar IT Park, C Block, Phase 2,Industrial Area, Sector 62 Noida UP 201301

Contact Person

Vidshika lall
============================================================
Job Location : Noida
Company Name : Finoit Technologies (I) Private Limited
Position Name : Core Java Developer
Experience Range : 2 – 6 years
Kavita Tomar
0120- 6892399
======================================================
Interview location: Noida sector- 135

Believers Group
Interview date : 21 Dec 2019 i.e. Saturday (Face to face only)
Girish Chand
Mob: 7599200696
Zahid Ansari
+91 9267524022
============================================================

Thursday, 19th Dec 2019

03:00

Lumiq.ai (Crypst Analytics)

 H-92, Sector 63Noida - 201301INDIA

POC- Seema Pahwa
================================================
Call Letter for F2F interview for "Core Java Developer " with NIIT Technologies - 
on 21-Dec-2019 (Sat) --Techs to Suit
Vartul Tyagi
================================================================
Job | Weekday Interviews for Java Developers with DXC Technology (Former CSC) -
 Noida - 19th Dec'19 (Thursday)
	Kajal Wadhwani
========================================
	
Thanks & Regards,
Harsha Kaithwas
Human Resources
ezDI, LLP
079-40035775
==================================================


Your profile is selected for Final Round F2F, Interview at Craterzone Pvt.Ltd for java Position .
 please find below the company and Interview Itinerary detail. 
Would you be available : 2nd Jan 2020 , Thursday 

Timing   3:00 PM 

Address: F02, B-14/15, Sector-1 Noida, Om sai ram Building near Sector 15 metro station( Main Road)
=======================================================================================================

Walkin Date & Time : 11 Jan 20, 10:00 AM - 06:00 PM
Interview Location :  Uneecops Technologies Ltd
B Block;
B 59 - Sector 63
Noida 201301

==================================================

Saturday 11th Jan 2020

9:00AM to PM 1PM

HCL Technologies LTD.

Technology Hub, SEZ

Plot No. 3A, Sector 126

==============================================

ompany Name: Kent Cameye (sub division of Kent RO System)

Link: https://www.cameye.com/

Location : sector 59, Noida

 Position: Java Developer

==============================================

Radhika Upadhyay
Asst.Manager-HR
Contact No- 8920575899
SVGS IT SOLUTION PVT LTD
C-25,Sector 58 Noida -201301

========================================
 Location : Noida
Experience : 2-8 Yrs
Job requirements:
Must Have
JAVA/J2EE 1.8 and above
Spring IOC, MVC
Hibernate, RDBMS,
JUNIT, MAVEN
GitHUB

 Good to have :
Proficiency with JavaScript and HTML5
knowledge of Angular.JS practices and commonly used modules based on extensive work experience
knowledge of CSS and JS
Java script/ Ajex

Regards,
Bharti Dhamija
Lead Consultant
+91-9773749734
===========================================================

For A Leading and reputed Singapore based Mnc, We are looking Java Engineer for Noida Sector 63 Location.


Job Title   : Software Engineer
Salary : upto 12 LPA
Location :sector 63 Noida
Experience : 2 yrs+

Job Responsibility
Eligibility
Experience and Qualification
• 2-7 Years of experience with Java,Spring,Hibernate.
• Java Microservices: 2-3 years Spring Boot, Spring Integration or Batch.
• Working knowledge of Databases
• Design and develop high-volume, low-latency applications for critical systems, delivering high-availability and performance.
• Write well designed testable, efficient code, and ensure that the designs comply with specifications.
• Bachelor's Degree in Computer Science or equivalent
 Must-Have Skills
• Java
• Any Relational Database
• GIT
 

Interested Candidate may apply for the Job.

Warm Regards
Gaurav Gupta
7042558704
Sr. Recruitment Executive
faridabad@thehrbeans.com
=====================================================

